server {
    listen       80;

    access_log /var/www/html/nginx/access/nginx/access_log;
    error_log  /var/www/html/nginx/error/error_log;

    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    root   /var/www/html;


  location / {
      index index.php index.html index.htm;
  }

  location ~ \.php$ {
      set $root_path /var/www/html;
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_param DOCUMENT_ROOT $root_path;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js)$ {
           expires modified +1w;
   }
}
